apiVersion: v1
kind: Pod
metadata:
  labels:
    pod: hpc
  name: hpc
spec:
  securityContext:
    windowsOptions:
      hostProcess: true
      runAsUserName: "NT AUTHORITY\\SYSTEM"
  hostNetwork: true
  containers:
    - name: hpc
      image: containerrollingregistry.azurecr.io/hpcagent:v3.0
      command: ["powershell", "-c", "./startMonagent.ps1 $managedidentityresourceid $subscription $resourcegroup $clustername 1.20"]
      imagePullPolicy: IfNotPresent
  nodeSelector:
    "kubernetes.io/os": windows
